== README

Réaliser un site web de gestion de ticket de concert.
Le site web permet à un utilisateur de rechercher et acheter un ticket de concert.
Exemple : http://www.ticketmaster.fr/

<code>
rake db:create
rake db:migrate
</code>

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
